WORD_URL='http://word.local'
CHARS_URL="http://character.local"
POEMS_URL="http://poems.local"
REDIS_HOST='redis://localhost:6379'
# REDIS_HOST='redis://:moondb@192.168.178.141:6379'
LLM_URL='http://llm.local'
NEO4J_URI=bolt://localhost:7687

NEO4J_USER=neo4j
NEO4J_PASSWORD=moonneo4j
NEO4J_DATABASE=neo4j
# NEO4J_URI=neo4j+s://f2a1ada2.databases.neo4j.io:7687
NEO4J_USERNAME=neo4j
# NEO4J_PASSWORD=moonneo4j1!
AURA_INSTANCEID=f2a1ada2
AURA_INSTANCENAME=Instance01

GROQ_API_KEY=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
